library(dplyr)
library(data.table)
mmsis1=data.table(data.table(dir('~/AIS/2019_year_container/'))[,mmsi:=tstrsplit(V1,'.',fixed = TRUE)[1]]$mmsi)

mmsis2=data.table(data.table(dir('~/AIS/2020_year_container/'))[,mmsi:=tstrsplit(V1,'.',fixed = TRUE)[1]]$mmsi)

ships=rbind(mmsis1,mmsis2)
colnames(ships)='MMSI'
rm(mmsis1,mmsis2)
ships = unique(ships)
ships$MMSI=as.integer(ships$MMSI)
# fwrite(ships,'/Users/mizexin/Desktop/所有集装箱船的MMSI.csv')
IHS = fread('/Users/mizexin/Desktop/论文数据/原始文档/ShipResults.csv')
Hifleet=fread("/Users/mizexin/R/AIS_Processing/carbon-main/data/hifleetships_brief_container_for_student.csv")%>%unique()
# 集装箱数据 不在IHS的部分 1845
a = ships[(!ships$MMSI %in% IHS[,.N,MMSI]$MMSI)]

# 不在IHS的部分 但在Hifleet的部分 提取imo
hifleet1851imo=data.table(Hifleet[mmsi%in%a[,.N,MMSI]$MMSI]$imo)
names(hifleet1851imo) = 'imo'

test = hifleet1851imo[,.N,imo]
a = a[,.N,MMSI]
# fwrite(hifleet1851imo,'/Users/mizexin/Desktop/hifleet1851imo.csv')

hifleet1851mmsi=data.table(Hifleet[mmsi%in%a[,.N,MMSI]$MMSI]$mmsi)
names(hifleet1851mmsi) = 'mmsi'
test1 = hifleet1851mmsi[,.N,mmsi]


b = data.table(a[(!MMSI%in%hifleet960mmsi[,.N,V1]$V1)]$MMSI)




hifout = data.table(Hifleet[(!mmsi%in%a[,.N,MMSI]$MMSI)]$imo)
# 提取960的mmsi
hifleet1800v2=data.table(Hifleet[mmsi%in%a[,.N,MMSI]$MMSI]$mmsi)
# fwrite(hifleet1800v2,'/Users/mizexin/Desktop/mmsi22.csv')

# 写出885条船
hfinal = fread('/Users/mizexin/Desktop/论文数据/hifleetships_brief_container_for_student.csv')
final = data.table(hfinal[MMSI%in%b$V1])
fwrite(final,'/Users/mizexin/Desktop/final.csv')

# 

library(lubridate)
library(janitor)
part1 = fread('/Users/mizexin/Desktop/论文数据/part1.csv')%>%
  clean_names()
port1[,built] = year(built)
part1=part1[,built1:=lubridate::year(as.integer(built))]
part2 = fread('/Users/mizexin/Desktop/论文数据/part2.csv')%>%
  clean_names()
ships_statics = rbind(part1,part2,fill=TRUE)
ships_statics=ships_statics[,builtyear:=lubridate::year(built)]
