library(data.table)
library(plyr)
library(dplyr)

ship_report_2019=fread('/Users/mizexin/Desktop/论文数据/china_2019_container_fuel_report.csv',
                       select =c("IMO Number","Deadweight tonnage","Distance travelled","Hours underway","Quantity"))%>%
  rename(.,'imo'='IMO Number','deadweight'='Deadweight tonnage','dist'='Distance travelled','hours'='Hours underway','quantity'='Quantity')

quantity = aggregate(quantity ~ imo, data = ship_report_2019,sum)

quantity = quantity[order(quantity$imo),]

report_2019 = ship_report_2019[,.(imo,deadweight)]%>%unique(.)

report_2019 = cbind(report_2019[order(report_2019$imo),],quantity)

