CLICOLOR_FORCE="1"
COMMAND_MODE="unix2003"
DISPLAY=":0"
EDITOR="vi"
GDAL_DATA="/Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/library/sf/gdal"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/mizexin"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="mizexin"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/less"
PATH="/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Library/Apple/usr/bin:/Applications/RStudio.app/Contents/MacOS/postback"
PYTHONIOENCODING="utf-8"
RETICULATE_PYTHON="/usr/bin/python3"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="134"
RSTUDIO_FALLBACK_LIBRARY_PATH="/var/folders/6t/gvgqlr354n9dxrgwmbsc1gnr0000gn/T/rstudio-fallback-library-path-pFHX7R"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/quarto/bin"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="40415"
RSTUDIO_USER_IDENTITY="mizexin"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="13"
RS_PPM_FD_WRITE="14"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="168072824752491622650073"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/arm64/4.1/library"
R_MAP_DATA_DIR="/Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/library/maps/mapdata/"
R_MAP_DATA_DIR_WORLD="/Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/library/maps/mapdata/"
R_MAX_VSIZE="100Gb"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="aarch64-apple-darwin20"
R_PRINTCMD="lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/6t/gvgqlr354n9dxrgwmbsc1gnr0000gn/T//Rtmpg4h1ep"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_STRIP_SHARED_LIB="strip -x"
R_STRIP_STATIC_LIB="strip -S"
R_SYSTEM_ABI="macos,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/opt/R/arm64/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/zsh"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.bfddhp0XQY/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/6t/gvgqlr354n9dxrgwmbsc1gnr0000gn/T/"
TZDIR="/var/db/timezone/zoneinfo"
USER="mizexin"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="application.org.rstudio.RStudio.1011627038.1011627059"
__CFBundleIdentifier="org.rstudio.RStudio"
__CF_USER_TEXT_ENCODING="0x1F5:0x19:0x34"
