### Randomly-generated data from different distributions
set.seed(1)
cluster1 <- data.frame(
  x = rnorm(1000, -1, .4),
  y = rnorm(1000, -1, .2)
)
cluster2 <- data.frame(
  x = rnorm(1000, +1, .2),
  y = rnorm(1000, +1, .4)
)
outlier <- data.frame(
  x = -1,
  y =  1
)

### Putting them together
X <- rbind(cluster1, cluster2, outlier)
rm(cluster1)
rm(cluster2)
rm(outlier)
### Function to produce a heatmap of the scores
pts = seq(-3, 3, .1)
space_d <- expand.grid(x = pts, y = pts)
plot.space <- function(Z) {
  image(pts, pts, matrix(Z, nrow = length(pts)),
        col = rev(heat.colors(50)),
        xlim = c(-3, 3), ylim = c(-3, 3),
        xlab = "", ylab = "")
  par(new = TRUE)
  plot(X, type = "p", xlim = c(-3, 3), ylim = c(-3, 3),
       col = "#0000801A",
       axes = FALSE, main = "",
       xlab = "", ylab = "")
}

model <- isolation.forest(X, ndim=1, ntrees=100, nthreads=1)
scores <- predict(model, space_d)
plot.space(scores)

